# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind-key L last-window

# Start numbering at 1
set -g base-index 1

# Mouse stuff
set -g mouse on

# Scroll history
set -g history-limit 30000

# split panes using h and j
bind h split-window -h -c '#{pane_current_path}'
bind j split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# From simon like a pro
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# START unofficial dracula theme
set -g status-bg "colour59"
set -g message-command-fg "colour117"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour215"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour117"
set -g message-command-bg "colour59"
set -g status-attr "none"
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour215"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour17,bg=colour215] #S #[fg=colour215,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] %Y-%m-%d | %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour141] #h "
setw -g window-status-format "#[fg=colour231,bg=colour59] #I |#[fg=colour231,bg=colour59] #W "
setw -g window-status-current-format "#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour59] #I |#[fg=colour117,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
# END unofficial dracula theme

# set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
### OLD CONFIG ####
# Status bar customization
# set -g status-utf8 on
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 5
# set -g status-left-length 90
# set -g status-right-length 60
# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::##[fg=yellow]#(hostname -I | awk '{print $1;}')"
# set -g status-justify left
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
# set -g mouse on

# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'sei40kr/tmux-airline-dracula'

# # Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'



# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
